# raspbi-agent-learning

./: README.md
node-api/: package-lock.json  package.json  rest.rest  server.js  swagger.json
node-api/api/controllers/: barberShopController.js  bookingController.js  userController.js
node-api/api/models/: dataModel.js
node-api/api/routes/: apiRoutes.js
node-api/configuration/: config.json
python-api/: setup.py
python-api/python_api/: app.ini  app.py
python-api/python_api/api/: restplus.py
python-api/python_api/api/blog/: dbManager.py  serializers.py
python-api/python_api/api/blog/endpoints/: categories.py
python-api/python_api/database/: models.py
python-api/rest_api_demo.egg-info/: PKG-INFO  SOURCES.txt
src/: rasbpi-agent.sln
src/Rasbpi.BlazorApp.Dashboard/: Rasbpi.BlazorApp.Dashboard.csproj  Startup.cs
src/Rasbpi.BlazorApp.Dashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Rasbpi.BlazorApp.Dashboard/Pages/Shared/: _Layout.cshtml
src/Rasbpi.BlazorApp.Dashboard/Properties/: launchSettings.json
src/Rasbpi.WebApi/: Program.cs  Rasbpi.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Rasbpi.WebApi/ApiEnvironment/: AppSettings.cs  DbProviderType.cs
src/Rasbpi.WebApi/Controllers/: CategoryController.cs  WeatherForecastController.cs
src/Rasbpi.WebApi/Properties/: launchSettings.json
src/rasbpi-agent/: Program.cs  Rasbpi.Agent.ConsoleApp.csproj  rasbpi-agent.csproj
