<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Rasbpi.Agent.ConsoleApp</RootNamespace>
    <RuntimeIdentifiers>linux-arm;osx.10.14-x64</RuntimeIdentifiers>
  </PropertyGroup>

</Project>